#include <iostream>

using namespace std;

/*Мы с вами пока изучаем язык C, а не C++. В следующий раз такое проверять не буду, поставлю сразу 0.*/

/*Как я должен догадаться, какой вариант?*/

int main()
{
int a,b,c; float e,f,K,L,M;
 printf("Введите число а"); /*Вы подключили библиотеку работы с потоками, а используете printf. Так не работает.*/
scanf("%d,\n",&a);
printf("Введите число b");
scanf("%d,\n",&b);
printf("Введите число с");
scanf("%d,\n",&c);
printf("Введите число e");
scanf("%f,\n",&e);
printf("Введите число f");
scanf("%f,\n",&f);
 if (a==0 or c==0 or (c/a+b)==0) /*Условие сформулировано неверно. Что такое or )))*/
  printf("Деление на ноль!");
 else
 {
   K = (a + b / c) / (c / a + b) + e * f; /*Где преобразования типов? */
  printf("Результат выражения K K=%f",K);
 }
 if (a==0 or b==0 or c==0)
  printf("Деление на ноль!");
 else
 {
  L = 1000 * (a / (b * c) + (c * f) / a) + 10000 * (b * c) / a; /*Где преобразования типов? */
  printf("Результат выражения L L=%f",L);
 }
 if (a==0 or b==0 or c==0 or e==0 or f==0)
  printf("Деление на ноль!");
 else
 {
  M = 1 / a + 2 / b + 3 / c + 4 / e + 5 / f; /*Где преобразования типов?*/
  printf("Результат выражения M M=%f",M);
 }
 system("clear"); /* Замечательно. Если бы это скомпилировалось, что пока тоже не получится, то результат я увидеть бы не успел.*/
    return 0;
}

/*Много ошибок. Итоговая оценка 2*/
