#include<stdio.h>	//стандартная библиотека ввода-вывода данных.
#include<math.h>	//математическая библиотека в языке С.
#include<stdlib.h>	//стандартная библотека в С, содержащая в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другое.
#include<time.h>	//заголовочный файл стандартной библиотеки языка программирования C, содержащий типы и функции для работы с датой и временем.
#include<stdbool.h>	//стандартная библиотека языка С, поддерживающая работу с типом данных _Bool.

float zadau_function(float,float,float,int);	//прототип фун-ии, отвечающей за значение фун-ии f(x) в точке xn.
float zadau_function(float c,float d,float xn,int nf)	//реализация этой самой фун-ии.
{
    float fx;       //переменная fx - отвечает за хранение значения изначальной функции.
    if(nf==1) fx=sin(c*xn)-d;		//если выбрана 1-ая фун-ия.
    if(nf==2) fx=pow(exp(1),c*xn)-d;	//если выбрана 2-ая фун-ия.
    if(nf==3) fx=pow(xn,3)+c*xn-d;	//если выбрана 2-ая фун-ия.
    if(nf==4) fx=log2(c*xn)-d;		//если выбрана 4-ая фун-ия.
    if(nf==5) fx=sqrt(c*xn)-d;		//если выбрана 5-ая фун-ия.
    if(nf==6) fx=(c*pow(xn,2)-d)/(xn+d);	//если выбрана 6-ая фун-ия.
    return fx;		//возвращаем значение фун-ии в точке x_n.
}

float zadau_proisvodnuy(float,float,float,int);		//прототип фун-ии, отвечающей за значение производной фун-ии f(x) в точке xn.
float zadau_proisvodnuy(float c,float d,float xn,int nf)	//реализация этой самой фун-ии.
{
    float px;       //переменная px - отвечает за хранение производной изначальной функции.
    if(nf==1) px=c*cos(c*xn);		//если выбрана 1-ая фун-ия.
    if(nf==2) px=c*pow(exp(1),c*xn);	//если выбрана 2-ая фун-ия.
    if(nf==3) px=3*pow(xn,2)+c;		//если выбрана 3-ая фун-ия.
    if(nf==4) px=c/(c*xn*log(2));	//если выбрана 4-ая фун-ия.
    if(nf==5) px=c/(2*sqrt(c*xn));	//если выбрана 5-ая фун-ия.
    if(nf==6) px=(2*c*xn*(xn+d)-(c*pow(xn,2)-d))/(pow(xn+d,2));		//если выбрана 6-ая фун-ия.
    return px;		//возвращаем значение производной в точке x_n.
}

int znaki(float,float,float,float,int,int);	//прототип фун-ии на проверку знаков на концах отрезка.
int znaki(float c,float d,float xn,float xn_1,int toch,int nf)	//реализации этой самой фун-ии.
{
    int leftside,rightside;	//переменные отвечают за хранение значений фун-ии на концах отрезка.
    leftside=zadau_function(c,d,xn_1-pow(10,-toch),nf);		/*узнаем какой знак фун-ия имеет на левом конце(плюс или  минус).
    То есть вычисляем значение функции в точке xn_1-toch (см. методичку).*/
    rightside=zadau_function(c,d,xn_1+pow(10,-toch),nf);	/*узнаем какой знак фун-ия имеет на правом конце(плюс или  минус).
    То есть вычисляем значение функции в точке xn_1+toch (см. методичку).*/
    if((leftside>0 && rightside>0)||(leftside<0 && rightside<0))	//если знаки равны на концах отрезков, возвращаем 1-правда, иначе возвращаем 0-ложь.
    return 1;
    else
    return 0;
}

float poisk_korni(float,float,float,int,int);	//прототип фун-ии, отвечающий за поиск самого корня фун-ии f(x).
float poisk_korni(float c,float d,float xn,int toch,int nf)	//реализация этой самой функции.
{
    int i=0; // i - переменная отвечает за итерации.
    float xn_1;	//точка, в которой касательная пересекает ось абцисс.
	printf("------------------------------------------------------------------------------------------------------------\n");	//вывод сообщения на экран.
    while(true)	//цикл работает пока все что внутри правда, цикл остановится как только условие про итерации будет нарушено, то есть итераций будет больше 200-т.
    {
        if(i>200)	//условие на проверку кол-ва итераций.
        {
			printf("Кол-во итераций превышено, ошибка (-1)\n");	//вывод сообщения на экран.	
			break;		//прерывание цикла, если условие нарушено.
        }
		xn_1=xn-(zadau_function(c,d,xn,nf)/zadau_proisvodnuy(c,d,xn,nf));	//вычисление точки, в которой касательная к фун-ии f(x) пересекает ось абцисс.
		//для наглядного представления работы этого метода делаю вывод после каждой итерации того, как пользователь приближается к корню.
		printf("xn = %-15f | xn_1 = %-15f | fabs(xn-xn_1) = %-15f | i = %d\n",xn,xn_1,fabs(xn-xn_1),i);	//печатаем изначальное значение точки xn,точки xn_1, разность по модулю между этими точками (чем она меньше, тем ближе мы подбираемся к значению точности), кол-во итераций цикла.
		
		if(fabs(xn-xn_1)<pow(10,-toch)) break;	//с каждой новой касательной разность между xn и xn_1 становится все меньше и меньше, когда эта разность станет меньше точности, программа закончит проверку на точность и цикл будет прерван.
		
        xn=xn_1;	//теперь точка xn_1 является начальной точкой и при следуещей итерации цикла касательная к фун-ии f(x) будет проходить в этой точке (см. методичку). 
		i++;	//увелечение кол-во итераций на единицу.
    }
	printf("------------------------------------------------------------------------------------------------------------\n");	//вывод сообщения на экран.
	if(znaki(c,d,xn,xn_1,toch,nf) && i<200)	//если функция znaki возвращает 1 и кол-во итераций меньше 200, то следует продолжить вычисление приближений, взяв меньшую точность, то есть + один знак после запятой.
    { 
        printf("Корень из f(x) : %f ",poisk_korni(c,d,xn,toch++,nf));	//вызов резултата фун-ии поиска корня. 
    }
    else	//если кол-во итераций превышено и знаки разные, возвращаем последнее значение корня.
    return xn_1;
}

int main()	//главная фун-ия.
{
    int nf,toch;	//переменная "nf" отвечает за номер выбранной фун-ии, "toch" за кол-во знаков после запятой.
    float c,d,xn;	//переменная "c" - вводим сами, "d" - вводим сами, "xn" - мы ищем значение фун-ии f(x) в этой точке + значение производной в этой же точке.
    printf("Введите номер функции: 1 , 2 , 3 , 4 , 5 или 6:      ");	//вывод сообщения на экран.
    scanf("%d",&nf);	//вводим с клавиатуры значение переменной "nf".
    while(nf>6 || nf<1)		//проверка, правильно ли введен номер фун-ии.
    {
        printf("Попробуйте еще раз:     ");	//вывод сообщения на экран.
        scanf("%d",&nf);	//вводим значение переменной "nf" повторно.
    }
    printf("Введите значение параметра c: ");	//вывод сообщения на экран.	
    scanf("%f",&c);	//вводим с клавиатуры значение переменной "c".
    if(nf==4)
    {	//если выбрали фун-ию с логарифмом.
        while(c<=0) 
        {	//аргумент логарифма должен быть больше нуля.
            printf("Попробуйте ввести еще раз , коэффициент 'c'  должен быть > нуля\n");	//вывод сообщения на экран.	
            scanf("%f",&c);	//повторно вводим значение переменной "c". 
        }
    } 
    if(nf==5)
    {	//если выбрали фун-ию с корнем.
        while(c<0)
        {	//аргумент корня должен быть >= 0.
            printf("Попробуйте ввести еще раз , коэффициент 'c' должен быть >= 0\n");	//вывод сообщения на экран.
            scanf("%f",&c);	//повторно вводим значение переменной "c".
        }
    }
    printf("Введите значение параметра d: ");	//вывод сообщения на экран.
    scanf("%f",&d);	//вводим с клавиатуры значение переменной "d".
    printf("Введите начальное значение икса: ");	//вывод сообщения на экран.	
    scanf("%f",&xn);	//вводим с клавиатуры значение переменной "xn".
    if(nf==4)
    {	//если выбрали фун-ию с логарифмом.
        while(xn<=0) 
        {	//аргумент логарифма должен быть больше нуля.
            printf("Попробуйте ввести еще раз , коэффициент 'xn'  должен быть > нуля\n");	//вывод сообщения на экран.
            scanf("%f",&xn);	//повторно вводим значение переменной "xn".  
        }
    }
    if(nf==5)
    {	//если выбрали фун-ию с корнем.
        while(xn<0)
        {	//аргумент корня должен быть >= 0.	
            printf("Попробуйте ввести еще раз , коэффициент 'xn' должен быть >= 0\n");	//вывод сообщения на экран.
            scanf("%f",&xn);	//повторно вводим значение переменной "xn".
        }
    }
    if(nf==6)
    {	//если выбрана фун-ия с дробью.
        while(d+xn==0)	//проверка на то, что знаменатель равен нулю.
        {
            printf("Происходит деление на нуль! Введите другое значение переменной 'd'\n");	//вывод сообщения на экран.
            scanf("%f",&d);	//вводим значение переменной "d" повторно (можно и не только "d" повторно ввести, но и "xn", или ввести только "xn" повторно, главное чтобы сумма этих двух переменных была больше или меньше нуля).
        }
    }
    printf("Введите точность расчетов (Кол-во знаков после запятой): ");	//вывод сообщения на экран.
    scanf("%d",&toch);	//вводим с клавиатуры значение переменной "toch".
    printf("Корень из f(x) : %f ",poisk_korni(c,d,xn,toch,nf));		//выводим значение корня фун-ии.
    return 0;	//возвращаем нуль => конец главной фун-ии (программы).
}