#include<stdio.h>	//стандартная библиотека ввода-вывода данных.
#include<math.h>	//математическая библиотека в языке С.
#include<stdlib.h>	//стандартная библотека в С, содержащая в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другое.

long double riad(long int); //прототип фун-ии, вычисляющей приближенное значение экспоненты с помощью суммы ряда.
long double riad(long int toch) //сама фун-ия.
{
    long int l=1, t=2, n=1; // "l" отвечает за значеие факториала, "t" участвует в нахождении следующего факториала, "n" кол-во членов ряда.
    long double e1=2.0; //значение первого члена ряда.
    printf("exp = %.20Lf | n = %ld\n",e1,n); //данный вывод на экран делаю для наиболее понятного вычисления экспоненты.
    system("sleep 0.5");    //таймер сна в 0.5 секунды.
    //с каждой новой итерацией цикла разность fabs(e1-exp(1)) все меньше и меньше => мы приближаемся к заданной точности, как только разность будет < заданной точности, цикл будет прерван.
    while(fabs(e1-exp(1))>pow(10,-toch))	//цикл, отвечающий за вычисление экспоненты с заданной точностью.
    {
        l*=t;	//вычисление факториала.
        e1+=1.0/l;	//находим следующий член последовательности.
        t++;    //участвует в нахождении следующего факториала.
        n++;    //увеличиваем кол-во членов ряда.
        printf("exp = %.20Lf | n = %ld\n",e1,n); //данный вывод на экран делаю для наиболее понятного вычисления экспоненты (чтобы пользователь видел как изменяется значение переменной "e1" при новой итерации цикла). 
        system("sleep 0.5");    //таймер сна в 0.5 секунды.
    }
    printf("Кол-во членов ряда = %ld\n",n); //вывод на экран значения переменной "n".
    return e1;  //возвращаем приближенное значение экспоненты.
}

long double drob(long int); //прототип фун-ии, вычисляющей приближенное значение экспоненты с помощью цепной дроби.
long double drob(long int toch) //сама фун-ия.
{
    long double eps,x;  //переменная "x" отвечает за дробную часть приближенного вычисления экспоненты.
    long int i,n;    //переменная "i" служит для условий в цикле for, "n" - отвечает за кол-во членов дроби.
    eps=pow(10,-toch);  //переменная определяет значение точности.
	n=1;    //кол-во элементов дроби.
	x=n;    //присваиваем переменной "x" значение переменной "n".
	while(fabs(exp(1)-x)>eps)   /*с каждой новой итерацией разность будет все меньше и меньше,
	когда разность станет меньше значения переменной eps, цикл закончится.*/
	{
        x=n;    /*делаем присваивание, т.к после for делаем n++ => "х" должен присвоиться этому "n". 
        Иначе после for "х" так и будет равен n =1.*/
        for(i=n;i>1;i--) /*с каждой новой итерацией значение i уменьшается на единицу.
        Если i>0,то когда доходим до i=1, по алгоритму нужно сделать 2 + ...
        Но этого уже не надо делать, мы дошли до конца и нужно х присвоить 1+(1/x)*/			
        {//вычисление приближенного значения экспоненты
            if(i%2 != 0) x=2+(1/x);   //с помощью данной конструкции if/else контролируется знак члена дроби + или - 
            else x=i-1-(1/x);         //все зависит от того является ли i чётным или нечётным.
        }
		x=1+(1/x);  //присваивание пременной "x" значения 1+(1/x). => икс в знаменателе вычисляется в for.
		printf("exp = %.20Lf | n = %ld\n",x,n);   //печатаем с кажой новой итерацией цикла приближенное значение экспоненты, значение переменной n.
        system("sleep 0.5");    //таймер сна в 0.5 секунды.
        n++;    //увеличиваем кол-во членов дроби.
	}
	printf("Кол-во членов дроби = %ld\n",n-1); /*вывод на экран значения переменной "n".
	после цикла for идет n++, то есть она увеличивается ДО того как произойдет проверка условия в цикле while,
	прошли, например, 7 членов дроби, увеличили "n" на 1, потом проверяем условие, оно не проходит, но "n" уже 8. 
	Потому и при выводе делаем n-1;*/
    return x; //возвращаем приближенное значение экспоненты.  
}

int main()  //главная функция.
{
    long int toch;  //переменная "toch" отвечает за кол-во знаков после запятой.
    printf("Введите кол-во знаков после запятой: "); //вывод сообщения на экран.
    scanf("%ld",&toch);  //вводим значение переменной "toch" с клавиатуры.
    printf("Вычисление математической экспоненты с помощью суммы бесконечного ряда:\n");    //вывод сообщения на экран.
    //Вызов фун-ии, вычисляющей экспоненту с помощью РЯДА, вывод ее результата + вывод значанеия переменной "toch".
    printf("Приближенное значение экспоненты равно: %.20Lf\nТочность вычислений %ld знак(а)(ов) полсе запятой\n",riad(toch),toch);
    printf("----------------------------------------------\n"); //перенос чтобы различать начало и конец методов решений.
    printf("Вычисление математической экспоненты с помощью бесконечной (цепной) дроби:\n"); //вывод сообщения на экран.
    //Вызов фун-ии, вычисляющей экспоненту с помощью ЦЕПНОЙ ДРОБИ, вывод ее результата + вывод значанеия переменной "toch".
    printf("Приближенное значение экспоненты равно: %.20Lf\nТочность вычислений %ld знак(а)(ов) полсе запятой\n",drob(toch),toch);
    return 0;   //возвращаем нуль.
}