// заголовочные файлы стандартной библиотеки языка С
#include <stdio.h>
#include <stdlib.h>
#include <math.h> // файл для выполнения простых математических операций

// прототипы функций, дают информацию о преобразованиях типов между аргументами
double row(int );
double cep(int );

double row(int t) // собственная функция, считает элементы бесконечного ряда
{ // начало тела функции
    long int a=1; // переменные целого типа длинного числа
    int b=1,l=0; // переменные целого типа
    long double eps,m,n=0; // переменные вещественного типа длинного числа

    eps=pow(10,-t); // опрделение заданной точности 
    do  { 
            a*=b; // умножаем на число с каждой итерацией, увеличившегося на 2 единицы
            b+=2;
            m=1.0/a; // элемент бесконечного ряда
            n+=m; // сумма всех элементов бесконечного ряда
		    l++; // кол-во итераций с каждым шагом увеличивается на ед.
		    eps+=eps;
	}   while (fabs(m)>eps); // условие, при котором цикл прервется
	printf("Кол-во членов ряда: %d\n", l); // вывод кол-ва пройденных итераций
    return n; // функция возвращает бесконечный ряд
} // конец тела функции

double cep(int t) // собственная функция, считает элементы бесконечной цепной дроби 
{
    long double eps,x;
    int i,n=0;
    double func,s; // переменные вещественного типа
    eps=pow(10,-t);
	func=sqrt((exp(1.0)*M_PI)/2.0); // правая часть соотношения определена значениями, известными в математической библиотеке
	
	do  {
	    n++; // кол-во итераций с каждым шагом увеличивается на ед.
        x=n; // присвоение значения n значению x
        for(i=n+1;i>0;i--) // если условие не выполняется, цикл возвращает кол-во итераций
        x=i*1.0/(1+x); // считает цепную дробь, согласно формуле единица числителя выбивается из цикла, ее реализация происходит позже
        eps+=eps;
	}   while(fabs(func)-fabs(1.0/(1+x))>eps); // условие, при котором цикл прервется
	s=1.0/(1+x); // единица числителя выбивалась из цикла
	printf("Кол-во членов дроби: %d\n",n);
    return s; // функция возвращает цепную дробь
}

int main() // функция выполнения
{
    int t;
    double func;
    func=sqrt((exp(1.0)*M_PI)/2.0);
    
	printf("Введите число знаков заданной точности: "); // функция ввода числа знаков заданной точности
	scanf("%d",&t); // функция считывает число и выделяет под нее область памяти
	
	while(1) // бесконечный цикл на проверку введенных данных, прекращает работу при выполнении условий
	{
	    if(t>0) // условие, точность не может быть отрицательной
	    break; // выход из цикла при выполнении условий
	    else // если условие не выполняется, следует очередной ввод данных
	    {
	        printf("Точность не может быть отрицательной.\nПовторите ввод: ");
	        scanf("%d",&t);
	    }
	}
	
	printf("Соотношение: %.16f = %.16f\n", func,row(t)+cep(t)); // вывод на экран результата вычислений соотношения
	return 0; // признак отсутствия ошибки
}