#include<stdio.h>//Подключаем стандартную библиотеку ввода и вывода
#include<math.h>//Подключаем математическую библиотеку
#include<stdlib.h>//Подключаем стандартную библиотеку в “С”, содержащую в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и др.
#include<time.h>//Подключаем заголовочный файл стандартной библиотеки языка программирования C, содержащий типы и функции для работы с датой и временем.
#include<stdbool.h>//Подключаем стандартную библиотеку языка С, поддерживающую работу с типом данных _Bool
float zad_func(float,float,float,int);//Прототип функции, вычисляющей значения функции в зависимости от выбора пользователя
float shet(float,float,float,float,int,int);//Прототип функции для приближенного вычисления корня функции
int main()//Главная функция
{//начало функции
    int numberf,toch;//объявление целочисленных переменных, где "numberf" отвечает за номер функции,а "toch" за кол-во знаков после запятой
    float x1,x2,a,b;//объявление вещественных переменных, где "a" и "b" - параметры, "x1"- левая граница, "x2"- правая граница
    printf("Введите номер функции: 1 , 2 , 3 , 4 , 5 или 6\n");//выводит на экран сообщение "Введите номер функции: 1 , 2 , 3 , 4 , 5 или 6"
    scanf("%d",&numberf);//пользователь должен ввести значение "numberf" с клавиатуры
    printf("Введите значение параметра a: ");//выводит на экран сообщение "Введите значение параметра a: " 
    scanf("%f",&a);//пользователь должен ввести значение "a" с клавиатуры
    if(numberf==2)//условие, если пользователь ввёл вторую функцию
    {//начало условия
        while(a>0) //цикл, когда "a" больше нуля; т.к. по формуле xn^2+a=0, то "a" не должно быть больше нуля, т.к. если "a">0 получится, что xn^2 будет равно отрицательному числу
        {//начало цикла
            printf("Введите еще раз , a должно быть меньше или равно нулю\n");//выводит на экран сообщение "Введите еще раз , "a" должно быть меньше или равно нулю"
            scanf("%f",&a); //пользователь должен ввести значение "a"
        }//конец цикла
    }//конец условия
    if(numberf==3)//условие, если пользователь ввёл третью функцию
    {//начало условия
        while(a<=0) //цикл, когда "a" меньше или равно нулю ; т.к. аргумент логарифма не может быть отрицательным или нулевым, поэтому "a" должно быть больше нуля; поэтому выводится сообщение с просьбой ввести другое значение "a" большее нуля
        {//начало цикла
            printf("Введите еще раз , a должно быть > нуля\n");//выводит на экран сообщение "Введите еще раз , "a" должно быть > нуля"
            scanf("%f",&a); //пользователь должен ввести значение "a"
        }//конец цикла
    }//конец условия 
    printf("Введите значение параметра b: ");//выводит на экран сообщение "Введите значение параметра b: " 
    scanf("%f",&b);//пользователь должен ввести значение "b" с клавиатуры
    printf("Введите значение левой границы x1: ");//выводит на экран сообщение "Введите значение левой границы x1: " 
    scanf("%f",&x1);//пользователь должен ввести значение "x1" с клавиатуры
    printf("Введите значение правой границы x2: ");//выводит на экран сообщение "Введите значение правой границы x2: "
    scanf("%f",&x2);//пользователь должен ввести значение "x2"с клавиатуры
    printf("Введите значение toch: ");//выводит на экран сообщение "Введите значение toch: "
    scanf("%d",&toch);//пользователь должен ввести значение "toch" с клавиатуры
    printf("c равно: %f ",shet(x1,x2,a,b,toch,numberf));//выводит на экран корень функции
    return 0;//возвращает нуль
}//конец функции
float zad_func(float c,float a,float b,int numberf)//функция для вычисления значения функции в зависимости от выбора пользователя
{//начало функции
    float e;//объявление вещественной переменной "e", отвечающей за функции      
    if(numberf==1) e=sin(c*a)-b;// если выбрана 1-я функция
    if(numberf==2) e=pow(c,2)+a;// если выбрана 2-я функция
    if(numberf==3) e=log2(a*c)-b;// если выбрана 3-я функция
    if(numberf==4) e=pow(c,3)-a;// если выбрана 4-я функция
    if(numberf==5) e=pow(c,4)+a*pow(c,3)-b*c;// если выбрана 5-я функция
    if(numberf==6) e=a+c+b;// если выбрана 6-я функция
    return e;//возвращает значение "e"
}//конец функции
float shet(float x1,float x2,float a,float b,int toch,int numberf)//функция для приближенного вычисления корня функции
{//начало функции
int i=0;//объявление целочисленной переменной "i"; "i" отвечает за итерации
float left,right,e,c;//объявление вещественных переменных "left" ,"right" ,"e"- сюда записываем значение функции в центре отрезка, "c" отвечает за значение центра
left=x1;//передаём левый край отрезка
right=x2;//передаём правый край отрезка
c=(left+right)/2;//считаем центр отрезка
e=zad_func(c,a,b,numberf);//считаем значение функции в этой точке
while(1)//цикл для поиска нуля функции
   {//начало цикла        
       if(i>600)//чтобы нам точно хватило итераций для приближения к корню
    {//начало условия
       printf("ошибка, центр не найден\n");//выводит на экран сообщение "ошибка, центр не найден"
       printf("последний центр %-10f\n",c);//выводит на экран сообщение последний центр
        break;//выход из условия
    }//конец условия
             if(e<=pow(10,-toch)&& e>=-pow(10,-toch))//проверка точности
             break;//выход, если условие нарушено
             if(e>0)//если значение функции в центре больше нуля, то
             right=c;//присваиваем правой границе значение центра
             else//если значение функции в центре меньше нуля, то
             left=c;//присваиваем левой границе значение центра
             c=(left+right)/2;//считаем центр для нового отрезка
             e=zad_func(c,a,b,numberf);//считаем значение функции в этой точке
             i++;// в цикле while i++ регулирует превышение кол-ва итераций
   }//конец цикла
          return c;//возвращает значение "c"
}//конец функции
