#include <stdio.h>//Подключаем стандартную библтотеку ввода и вывода
#include <stdlib.h>//Подключаем стандартную библиотеку в “С”, содержащую в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и др.
#include <time.h>//Подключаем заголовочный файл стандартной библиотеки языка программирования C, содержащий типы и функции для работы с датой и временем.
#include <stdbool.h>//Подключаем стандартную библиотеку языка С, поддерживающую работу с типом данных _Bool
#define n 24
int plan[n][n];
void visual(int [][n], int, int);//прототип функции, отвечающей за визуализацию игры
void initial (int [][n], int *, int *);//прототип функции, отвечающей за установку начального положение игрока
void strategy_drunk(int [][n], int *, int *);//прототип функции,отвечающей за стратегию движения "пьяница"
bool quit(const int, const int);//прототип функции ,контролирующей выход
int main(int argc, char **argv)//главная функция
{//начало функции
	int choose;//объявление целочисленной переменной "choose";"choose" отвечает за выбор в МЕНЮ
printf("  МЕНЮ  \n");//выводит на экран сообщение "  МЕНЮ  "
printf("НАЧАТЬ(press 1)\n");//выводит на экран сообщение "НАЧАТЬ(press 1)"
printf("ЦЕЛЬ(press 2)\n");//выводит на экран сообщение "ЦЕЛЬ(press 2)"
printf("ВЫХОД(press 3)\n");//выводит на экран сообщение "ВЫХОД(press 3)"
	scanf("%d",&choose);//пользователь должен ввести значение "choose" с клавиатуры
system("clear");//очистка экрана
while(choose==1)//цикл, если пользоватль ввёл 1(т.е. НАЧАТЬ)
{
  srand(time(NULL));
  int i,j;//объявление целочисленных переменных "i","j",где "i" отвечает за строки, а "j" отвечает за столбцы
  for(i=0;i<n;i++)//цикл,который идет по строкам
    {//начало цикла
        printf("\n");//перенос на следущую строчку
        for(j=0;j<n;j++)//цикл,который идет по столбцам
        {//начало цикла
     plan[i][j]=rand()%2;//в массив plan[i][j] вводятся рандомным образом 0 и 1, где в последущем 1- это будет стена, а 0- это будет пустое пространоство
while(plan[i][10])	plan[i][10]=0;// цикл, чтобы во всем одинадцатом столбце были нули(т.е. в последущем пустое пространоство) 
while(plan[10][j])	plan[10][j]=0;// цикл, чтобы во всей одинадцатой строчке были нули(т.е. в последущем пустое пространоство)
        }//конец цикла
    }//конец цикла
  int x,y;// объявление целочисленных переменных
  int key = *argv[1];//объявление целочисленной переменной и присваивание ей предопределенного параметра, далее "key" понадобится,чтобы его указали при запуске программы
  system("clear");//очистка экрана
  initial(plan, &x,&y);//вызов функции,устанавливающей начальное положение игрока
  do {
    system("clear");//очистка экрана
    visual(plan, x, y);//вызов функции,визуализирующей поле лабиринта
    switch (key)//нужно указыать ключ при запуске программы
      {
      case '0': strategy_drunk(plan, &x, &y);//если введена цифра нуль, то выполняется функция перемещения игрока "Пьяница"
      break;//выход
      }
    system("sleep 0.3");//замедление системы, чтобы увидеть,как происходит перемещение
  } while (!(quit(x, y)));//отрицание,пока выход не найден
      system("clear");//очистка экрана
      visual(plan, x, y);//вызов функции,визуализирующей поле лабиринта,показывается ,что игрок дошел до выхода
      printf(" YOU WIN! \n");//выводит на экран сообщение " YOU WIN! "
}
while(choose==2)//цикл, если пользоватль ввёл 2(т.е. ЦЕЛЬ)
{//начало цикла
	printf("ЦЕЛЬ ИГРЫ: НАЙТИ ВЫХОД ИЗ ЛАБИРИНТА(возможно наличие нескольких выходов)");//выводит сообщение на экран "ЦЕЛЬ ИГРЫ: НАЙТИ ВЫХОД ИЗ ЛАБИРИНТА"
break;//выход
}//конец цикла
while(choose==3)//цикл, если пользоватль ввёл 3(т.е. ВЫХОД)
break;//выход
  return 0;//возвращает нуль
}//конец функции
void visual(int a[][n],  int x, int y)//функция, которая отвечает за визуализацию игры
{//начало функции
for (int i= 0; i< n ;i++)//цикл,который идет по строкам
  {//начало цикла
for(int j= 0 ;j< n ;j++)//цикл,который идет по столбцам
      if (i==x && y==j) printf("><");//Если элемент массива равен текущей позиции игрока, то отобразить "><"
      else //если нет
	if (a[i][j])//Если текущий элеменент массива стена (то есть 1, а 1 это истина) то
printf("**");//выводим на экран "**"
else printf("  ");//если нет, то выводим "  "
    printf("\n");//перенос на следующую строчку
  }//конец цикла
}//конец функции
void initial(int a[][n], int *x, int *y)//функция,отвечающая за установку начального положение игрока
{//начало функции
*x = 10;//разыменовывание указателя; начальная координата игрока по x равна 10
*y = 0;//разыменовывание указателя; начальная координата игрока по y равна 0
while (a[*x][*y])//цикл, без которого поле генерируется по новой всё время
    {//начало цикла
*x = 10;//разыменовывание указателя; начальная координата игрока по x равна 10
*y = 0;//разыменовывание указателя; начальная координата игрока по y равна 0
    }//конец цикла
}//конец функции
void strategy_drunk(int a[][n], int *x, int *y)//функция стратегии движения "пьяница"
{//начало функции
  //0-up; 1-down; 2-left; 3-right
  int r = rand()%4, xx=*x, yy=*y;//r отвечает за направление движения; xx=*x, yy=*y - это значит ,что заносим в переменные текущие координаты игрока
   do{
     xx=*x; yy=*y;//заносим в переменные текущие координаты игрока
    r=rand()%4;//рандомное направление игрока
    if (r==0 && yy<n-1) yy++;//если 0, то игрок движется вверх
    if(r==1 && yy>1) yy--;//если 1, то игрок движется вниз
    if(r==2 && xx>1) xx--;//если 2, то игрок движется влево
    if(r==3 && xx<n-1) xx++;//если 3, то игрок движется вправо
   } while(a[xx][yy]);//По окончанию цикла присваиваем координатам игрока полученное значение
  *x=xx;*y=yy;
}//конец функции
bool quit(const int x, const int y)//функция ,контролирующая выход
{//начало функции
  if ((x == 10 && y==23)||(x==23 &&  y==10)||(x==0 &&  y==10))//условие,чтобы определить , где именно находятся выходы
    return true;//возвращает правду
  else //если ложно
  return false;//возвращает ложь
}//конец функции
