#include <stdio.h>//подключаем стандартную библиотеку ввода/вывода;
#include <math.h> //подключаем математическую библиотеку;

double calcE(double);//прототип функции;

int main()
{
    int eps;                                        //кол-во знаков после ,;
    double res;                                     //переменная для хранения результатов функции;
    printf("Введите кол-во знаков после запятой: ");//узнаем кол-во 
    scanf("%d",&eps);                               //знаков;
    res = calcE(eps);                               //вызываем функции и сохраняем возвращенно значение;
    printf("res = %.10f", res);                     //выводим результат;
    return 0;                                       //выходим из программы;
}

double calcE(double eps)
{
    if (!eps)                         //если запрошенно 0 знаков;
        return 2;
    double e = 2, z;                  //е - число e, z - значение члена ряда;
    int x = 2, n = x;                 //x, n - для вычисления факториала;
    eps = pow(10, -eps);              //вычисляем точность;
    do
    {
        for (int i = x - 1; i > 0; i--)//вычисляем факториал;
            x *= i;
        z = (double)1 / x;             //получаем значение члена ряда;
        e += z;                        //считаем значение e;
        n++;                           //счетчик членов ряда;
        x = n;                         //сбрасываем значение факториала;
    } while (z > eps);                //повторяем пока не получим заданную точность;
    printf("кол-во членов: %d\n", n);
    return e;                         //возвращаем число e;
}